{
    "name": "cat.hisa.hisacat-unity-extensions.TextMeshPro",
    "rootNamespace": "",
    "references": [
        "GUID:a5688c3073f6b82439535ca7ee3f04b1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HUE_UGUI_TMPRO_INCLUDED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "HUE_UGUI_TMPRO_INCLUDED"
        }
    ],
    "noEngineReferences": false
}