<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DataBind Collection Context</Title>
			<Shortcut>dbcoll</Shortcut>
			<Author>HisaCat</Author>
			<Description>Creates a collection context.</Description>
		</Header>

		<Snippet>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Replace with the context name.</ToolTip>
					<Default>My</Default>
				</Literal>
				<Literal>
					<ID>ContextType</ID>
					<ToolTip>Replace with the context type.</ToolTip>
					<Default>Context</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[public class $Name$CollectionContext  : HisaCat.DataBindEx.ContextEx.Base.CollectionContextBase<$ContextType$>
{
    $end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>