<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DataBind ID based Collection Context</Title>
			<Shortcut>dbidcollection</Shortcut>
			<Author>HisaCat</Author>
			<Description>Creates a id based collection context.</Description>
		</Header>

		<Snippet>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Replace with the id based collection context name.</ToolTip>
					<Default>My</Default>
				</Literal>
				<Literal>
					<ID>ContextType</ID>
					<ToolTip>Replace with the context type.</ToolTip>
					<Default>Context</Default>
				</Literal>
				<Literal>
					<ID>IDType</ID>
					<ToolTip>Replace with the id type.</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[public class $Name$CollectionContext : HisaCat.HUE.DataBindEx.ContextEx.Base.IdCollectionContextBase<$ContextType$, $IDType$>
{
    $end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>