{
    "name": "cat.hisa.hisacat-unity-extensions.DOTweenEx.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a5688c3073f6b82439535ca7ee3f04b1",
        "GUID:7803894f88baad044ad5beee3afa77af",
        "GUID:2751b92e901edd749b0c95afe19f2199"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}