<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cached component Property</Title>
			<Shortcut>getcpprop</Shortcut>
			<Author>HisaCat</Author>
			<Description>Creates a property for a cached component using GetComponent&lt;T&gt;.</Description>
		</Header>

		<Snippet>
			<Declarations>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Replace with the value type.</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Replace with the value name.</ToolTip>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Replace with the value name.</ToolTip>
					<Default>Name</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[private $Type$ $Name$
{
    get
    {
        if(this.$name$ == null) this.$name$ = GetComponent<$Type$>();
        return this.$name$;
    }
}
private $Type$ $name$ = null;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>