<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unity Singleton Component</Title>
			<Shortcut>usc</Shortcut>
			<Author>HisaCat</Author>
			<Description>Creates funtions and fields for singleton component.</Description>
		</Header>

		<Snippet>
			<Declarations>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Replace with the value type.</ToolTip>
					<Default>Component</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[#if UNITY_EDITOR
#pragma warning disable IDE0051
[UnityEditor.InitializeOnEnterPlayMode]
private static void OnEnterPlaymodeInEditor(UnityEditor.EnterPlayModeOptions options)
{
    if (options.HasFlag(UnityEditor.EnterPlayModeOptions.DisableDomainReload))
    {
        Instance = null;
    }
}
#pragma warning restore IDE0051
#endif

#region Singleton
public static $Type$ Instance { get; private set; } = null;
private void Awake()
{
    if (Instance != null)
    {
        Debug.LogError($$"[{nameof($Type$)}] Instance already exists!");
        return;
    }

    Instance = this;
    Init();
}
private void OnDestroy()
{
    if (Instance == null)
    {
        Instance = null;
        Dispose();
    }
}
#endregion Singleton

private void Init() { }
private void Dispose() { }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>