<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FishNet Owner Sync Vars Functions</Title>
			<Shortcut>ownersync</Shortcut>
			<Author>HisaCat</Author>
			<Description>Creates a FishNet functions for value sync var from owner side.</Description>
		</Header>

		<Snippet>
			<Declarations>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Replace with the value type.</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Replace with the value name.</ToolTip>
					<Default>Name</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Replace with the value name, but with a lower case first letter.</ToolTip>
					<Default>name</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[private readonly OwnerSyncVar<$Type$> $name$ = new($end$, new() { Channel = Channel.Reliable });
private void Set$name$($Type$ value)
{
	if (this.ValidateSetOwnerSyncVar() == false) return;
	if (this.IsServerInitialized) { this.$name$.SetValueFromRpc(value); return; }
	SetValueRpc(value);
	[ServerRpc(RunLocally = true, RequireOwnership = false)] void SetValueRpc($Type$ value) => this.$name$.SetValueFromRpc(value);
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>