{
    "name": "cat.hisa.hisacat-unity-extensions.TextMeshPro.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a5688c3073f6b82439535ca7ee3f04b1",
        "GUID:7803894f88baad044ad5beee3afa77af",
        "GUID:e4da545f547033e4eae6a21b9fb98196",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HUE_UGUI_TMPRO_INCLUDED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "HUE_UGUI_TMPRO_INCLUDED"
        }
    ],
    "noEngineReferences": false
}