<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SerializeField Property</Title>
			<Shortcut>sfprop</Shortcut>
			<Author>HisaCat</Author>
			<Description>Creates a property for a public value and the corresponding SerializeField property.</Description>
		</Header>

		<Snippet>
			<Declarations>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Replace with the value type.</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Replace with the value name.</ToolTip>
					<Default>Name</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Replace with the value name.</ToolTip>
					<Default>name</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[public $Type$ $Name$ => this.m_$Name$;
[SerializeField] private $Type$ m_$Name$ = $end$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>